c:\users\vmadmin\documents\visual studio 2013\Projects\AB120-02\AB120-02\bin\Debug\AB120-02.exe.config
c:\users\vmadmin\documents\visual studio 2013\Projects\AB120-02\AB120-02\bin\Debug\AB120-02.exe
c:\users\vmadmin\documents\visual studio 2013\Projects\AB120-02\AB120-02\bin\Debug\AB120-02.pdb
c:\users\vmadmin\documents\visual studio 2013\Projects\AB120-02\AB120-02\obj\Debug\AB120-02.csprojResolveAssemblyReference.cache
c:\users\vmadmin\documents\visual studio 2013\Projects\AB120-02\AB120-02\obj\Debug\MainWindow.baml
c:\users\vmadmin\documents\visual studio 2013\Projects\AB120-02\AB120-02\obj\Debug\MainWindow.g.cs
c:\users\vmadmin\documents\visual studio 2013\Projects\AB120-02\AB120-02\obj\Debug\App.g.cs
c:\users\vmadmin\documents\visual studio 2013\Projects\AB120-02\AB120-02\obj\Debug\AB120-02_MarkupCompile.cache
c:\users\vmadmin\documents\visual studio 2013\Projects\AB120-02\AB120-02\obj\Debug\AB120-02.g.resources
c:\users\vmadmin\documents\visual studio 2013\Projects\AB120-02\AB120-02\obj\Debug\AB120_02.Properties.Resources.resources
c:\users\vmadmin\documents\visual studio 2013\Projects\AB120-02\AB120-02\obj\Debug\AB120-02.csproj.GenerateResource.Cache
c:\users\vmadmin\documents\visual studio 2013\Projects\AB120-02\AB120-02\obj\Debug\AB120-02.exe
c:\users\vmadmin\documents\visual studio 2013\Projects\AB120-02\AB120-02\obj\Debug\AB120-02.pdb
C:\Users\maxst\Documents\Visual Studio 2015\Projects\AB120-02\AB120-02\bin\Debug\AB120-02.exe.config
C:\Users\maxst\Documents\Visual Studio 2015\Projects\AB120-02\AB120-02\obj\Debug\AB120-02.exe
C:\Users\maxst\Documents\Visual Studio 2015\Projects\AB120-02\AB120-02\obj\Debug\AB120-02.pdb
