C:\Users\maxst\Documents\Visual Studio 2015\Projects\AB120-02\AB120-02\bin\Debug\AB120-02.exe.config
C:\Users\maxst\Documents\Visual Studio 2015\Projects\AB120-02\AB120-02\obj\Debug\AB120-02.exe
C:\Users\maxst\Documents\Visual Studio 2015\Projects\AB120-02\AB120-02\obj\Debug\AB120-02.pdb
C:\Users\maxst\Documents\Visual Studio 2015\Projects\AB120-02\AB120-02\obj\Debug\RiotPointsGenerator.csprojResolveAssemblyReference.cache
C:\Users\maxst\Documents\Visual Studio 2015\Projects\AB120-02\AB120-02\obj\Debug\MainWindow.baml
C:\Users\maxst\Documents\Visual Studio 2015\Projects\AB120-02\AB120-02\obj\Debug\MainWindow.g.cs
C:\Users\maxst\Documents\Visual Studio 2015\Projects\AB120-02\AB120-02\obj\Debug\App.g.cs
C:\Users\maxst\Documents\Visual Studio 2015\Projects\AB120-02\AB120-02\obj\Debug\AB120-02_MarkupCompile.cache
C:\Users\maxst\Documents\Visual Studio 2015\Projects\AB120-02\AB120-02\obj\Debug\AB120-02.g.resources
C:\Users\maxst\Documents\Visual Studio 2015\Projects\AB120-02\AB120-02\obj\Debug\AB120_02.Properties.Resources.resources
C:\Users\maxst\Documents\Visual Studio 2015\Projects\AB120-02\AB120-02\obj\Debug\RiotPointsGenerator.csproj.GenerateResource.Cache
C:\Users\maxst\Documents\Visual Studio 2015\Projects\AB120-02\AB120-02\bin\Debug\AB120-02.exe
C:\Users\maxst\Documents\Visual Studio 2015\Projects\AB120-02\AB120-02\bin\Debug\AB120-02.pdb
D:\Users\Max\Documents\Visual Studio 2015\Projects\RiotPointsGenerator\AB120-02\bin\Debug\AB120-02.exe.config
D:\Users\Max\Documents\Visual Studio 2015\Projects\RiotPointsGenerator\AB120-02\obj\Debug\AB120-02.exe
D:\Users\Max\Documents\Visual Studio 2015\Projects\RiotPointsGenerator\AB120-02\obj\Debug\AB120-02.pdb
